<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.sushirestaurant.SushiRestaurantItemActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/restaurant_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/restaurant_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp" />
    
    <ImageButton 
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:src="@drawable/sushi_icon"
        android:contentDescription="@string/empty_content_desc" />
    
    <ImageView
        android:id="@+id/restaurant_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" 
        android:contentDescription="@string/empty_content_desc" />

</LinearLayout>
